.recommendation {
  margin: 1rem;
  padding: 0;
  width: 100%;
  height: auto;
  background-color: transparent;
  display: flex;
  justify-content: center;
  
  .left {
    flex: 0.4;
    align-self: center;
    align-items: center;
    padding-left: 1rem;
   
  }

  .right {
    flex: 0.6;
    height: auto;
    margin-right: 1rem;
    padding: 0;
    align-self: flex-start;
    justify-content: center;

    footer {
      width: 100%;
      height: 100%;
      align-self: center;
      display: flex;
      justify-content: center;
      align-items: start;
      transform-origin: top;
      transition: all 2s ease;
      margin-bottom: 1rem;

      a {
        text-decoration: none;
        color: #000;

        .downarrow {
          font-size: 4rem;
          align-self: center;
          animation: moveArrow 4s ease infinite;

          &:hover {
            animation: none;
          }
        }
      }
    }
  }

  @media (max-width: 768px) {
    flex-direction: column;

    .right {
      height: 80%;

      .experiences {
        height: auto;
        padding-left: 0rem;

        li {
          margin-bottom: 0;

          div {
            height: auto;
          }
        }
      }

      footer {
        width: 100%;
        margin: 3rem 0;
        margin-bottom: 5rem;
        align-self: end;
        padding-top: 4rem;
        margin-left: 10rem;
      }
    }

    .left {
      order: 2;

      h1 {
        margin-top: 1rem;
        align-self: center;
     
      }
    }
  }
    @media(max-width: 768px) and (max-height: 600px) {
        .left {
          h1 {
           font-size: 4rem;
          }
        }
       }

  @media(min-width: 768px) and (max-width: 1150px) {
       display: grid;
       grid-template-rows: auto;
  }

}
